<roblox xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.roblox.com/roblox.xsd" version="4">
	<Meta name="ExplicitAutoJoints">true</Meta>
	<External>null</External>
	<External>nil</External>
	<Item class="Accessory" referent="RBX54A2B5014779414BB71E91D1FCF266A2">
		<Properties>
			<CoordinateFrame name="AttachmentPoint">
				<X>0.026132226</X>
				<Y>-0.064871788</Y>
				<Z>0.213418007</Z>
				<R00>1</R00>
				<R01>7.87137555e-09</R01>
				<R02>3.02998127e-15</R02>
				<R10>-7.87137555e-09</R10>
				<R11>1</R11>
				<R12>-4.1444258e-16</R12>
				<R20>-3.02998127e-15</R20>
				<R21>4.14442554e-16</R21>
				<R22>1</R22>
			</CoordinateFrame>
			<string name="Name">CapNoCamera</string>
			<BinaryString name="Tags"></BinaryString>
		</Properties>
		<Item class="Part" referent="RBXE6EC71B793644FEB8E09EEA739ABE54E">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<CoordinateFrame name="CFrame">
					<X>-4.03288603</X>
					<Y>2.02000904</Y>
					<Z>2.57747602</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<bool name="CastShadow">true</bool>
				<int name="CollisionGroupId">0</int>
				<Color3uint8 name="Color3uint8">4288914085</Color3uint8>
				<PhysicalProperties name="CustomPhysicalProperties">
					<CustomPhysics>false</CustomPhysics>
				</PhysicalProperties>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">true</bool>
				<bool name="Massless">false</bool>
				<token name="Material">256</token>
				<string name="Name">Handle</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<int name="RootPriority">0</int>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<BinaryString name="Tags"></BinaryString>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<token name="formFactorRaw">1</token>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>1</X>
					<Y>1</Y>
					<Z>1</Z>
				</Vector3>
			</Properties>
			<Item class="SpecialMesh" referent="RBXCFC0706337854F54875498F988347B1C">
				<Properties>
					<token name="LODX">2</token>
					<token name="LODY">2</token>
					<Content name="MeshId"><url>rbxassetid://3459293675</url></Content>
					<token name="MeshType">5</token>
					<string name="Name">SpecialMesh</string>
					<Vector3 name="Offset">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<Vector3 name="Scale">
						<X>1</X>
						<Y>1</Y>
						<Z>1</Z>
					</Vector3>
					<BinaryString name="Tags"></BinaryString>
					<Content name="TextureId"><url>rbxassetid://3576970104</url></Content>
					<Vector3 name="VertexColor">
						<X>1</X>
						<Y>1</Y>
						<Z>1</Z>
					</Vector3>
				</Properties>
			</Item>
			<Item class="StringValue" referent="RBX464A46ABB1924F0782C2E9E5E093EFD8">
				<Properties>
					<string name="Name">AvatarPartScaleType</string>
					<BinaryString name="Tags"></BinaryString>
					<string name="Value">Classic</string>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBXB3482425F45C4F6DAE2A9D20D39D1691">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>0.026132226</X>
						<Y>-0.064871788</Y>
						<Z>0.213418007</Z>
						<R00>1</R00>
						<R01>7.87137555e-09</R01>
						<R02>3.02998127e-15</R02>
						<R10>-7.87137555e-09</R10>
						<R11>1</R11>
						<R12>-4.1444258e-16</R12>
						<R20>-3.02998127e-15</R20>
						<R21>4.14442554e-16</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">HatAttachment</string>
					<BinaryString name="Tags"></BinaryString>
					<bool name="Visible">false</bool>
				</Properties>
			</Item>
		</Item>
	</Item>
</roblox>