<roblox xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.roblox.com/roblox.xsd" version="4">
	<External>null</External>
	<External>nil</External>
	<Item class="Decal" referent="RBX3D1BD31448414150B3BF3B1A125A0AA5">
		<Properties>
			<Color3 name="Color3">4294967295</Color3>
			<token name="Face">5</token>
			<string name="Name">face</string>
			<BinaryString name="Tags"></BinaryString>
			<Content name="Texture"><url>rbxassetid://1016178981</url></Content>
			<float name="Transparency">0</float>
		</Properties>
	</Item>
</roblox>