<roblox xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.roblox.com/roblox.xsd" version="4">
	<Meta name="ExplicitAutoJoints">true</Meta>
	<External>null</External>
	<External>nil</External>
	<Item class="Decal" referent="RBXCD5EBB2D5E944FCD87CDFBB62D974FB4">
		<Properties>
			<Color3 name="Color3">4294967295</Color3>
			<token name="Face">5</token>
			<string name="Name">Face</string>
			<BinaryString name="Tags"></BinaryString>
			<Content name="Texture"><url>rbxassetid://2830482465</url></Content>
			<float name="Transparency">0</float>
		</Properties>
	</Item>
</roblox>