<roblox xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.roblox.com/roblox.xsd" version="4">
	<Meta name="ExplicitAutoJoints">true</Meta>
	<External>null</External>
	<External>nil</External>
	<Item class="Decal" referent="RBX5594D61C210F47D3B4EE170DE7A561BF">
		<Properties>
			<Color3 name="Color3">
				<R>1</R>
				<G>1</G>
				<B>1</B>
			</Color3>
			<token name="Face">5</token>
			<string name="Name">face</string>
			<BinaryString name="Tags"></BinaryString>
			<Content name="Texture"><url>rbxassetid://4018465122</url></Content>
			<float name="Transparency">0</float>
		</Properties>
	</Item>
</roblox>