<roblox xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.roblox.com/roblox.xsd" version="4">
	<Meta name="ExplicitAutoJoints">true</Meta>
	<External>null</External>
	<External>nil</External>
	<Item class="Decal" referent="RBX9f0668a36f2244258a95a48e7b00cd61">
		<Properties>
			<BinaryString name="AttributesSerialize"></BinaryString>
			<Color3 name="Color3">
				<R>1</R>
				<G>1</G>
				<B>1</B>
			</Color3>
			<token name="Face">5</token>
			<string name="Name">face</string>
			<int64 name="SourceAssetId">-1</int64>
			<BinaryString name="Tags"></BinaryString>
			<Content name="Texture"><url>rbxassetid://7389918425</url></Content>
			<float name="Transparency">0</float>
			<int name="ZIndex">1</int>
		</Properties>
	</Item>
</roblox>