<roblox xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.roblox.com/roblox.xsd" version="4">
	<External>null</External>
	<External>nil</External>
	<Item class="Accessory" referent="RBX5D28E1B3B6ED41A1BF00D65F3786DA0F">
		<Properties>
			<CoordinateFrame name="AttachmentPoint">
				<X>0</X>
				<Y>0.340000004</Y>
				<Z>0.25</Z>
				<R00>1</R00>
				<R01>0</R01>
				<R02>0</R02>
				<R10>0</R10>
				<R11>1</R11>
				<R12>0</R12>
				<R20>0</R20>
				<R21>0</R21>
				<R22>1</R22>
			</CoordinateFrame>
			<string name="Name">Spy Dog</string>
			<BinaryString name="Tags"></BinaryString>
		</Properties>
		<Item class="Part" referent="RBXC1C1EB38874E445CB6968F508E9C4ECD">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<CoordinateFrame name="CFrame">
					<X>-1.29361296</X>
					<Y>1.55296695</Y>
					<Z>-0.67495501</Z>
					<R00>0.767441869</R00>
					<R01>0.00237533962</R01>
					<R02>0.641114116</R02>
					<R10>9.7590771e-07</R10>
					<R11>0.999993145</R11>
					<R12>-0.0037061607</R12>
					<R20>-0.641118467</R20>
					<R21>0.00284488825</R21>
					<R22>0.767436624</R22>
				</CoordinateFrame>
				<bool name="CanCollide">false</bool>
				<int name="CollisionGroupId">0</int>
				<Color3uint8 name="Color3uint8">4288914085</Color3uint8>
				<PhysicalProperties name="CustomPhysicalProperties">
					<CustomPhysics>false</CustomPhysics>
				</PhysicalProperties>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">true</bool>
				<token name="Material">256</token>
				<string name="Name">Handle</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<BinaryString name="Tags"></BinaryString>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">1</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<token name="formFactorRaw">3</token>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>1.60002756</X>
					<Y>0.800000012</Y>
					<Z>1.59999776</Z>
				</Vector3>
			</Properties>
			<Item class="SpecialMesh" referent="RBXF2C23E67AFAE4026B266B2E23789C35E">
				<Properties>
					<token name="LODX">2</token>
					<token name="LODY">2</token>
					<Content name="MeshId"><url>rbxassetid://2179833548</url></Content>
					<token name="MeshType">5</token>
					<string name="Name">Mesh</string>
					<Vector3 name="Offset">
						<X>0</X>
						<Y>-0.200000003</Y>
						<Z>-0.400000006</Z>
					</Vector3>
					<Vector3 name="Scale">
						<X>2.4000001</X>
						<Y>2.54999995</Y>
						<Z>2.4000001</Z>
					</Vector3>
					<BinaryString name="Tags"></BinaryString>
					<Content name="TextureId"><url>rbxassetid://1747641928</url></Content>
					<Vector3 name="VertexColor">
						<X>1</X>
						<Y>1</Y>
						<Z>1</Z>
					</Vector3>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBX1A38935E57BD4B5AB70C9A572359C676">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>0</X>
						<Y>0.310000002</Y>
						<Z>-0.230000004</Z>
						<R00>1</R00>
						<R01>7.87137555e-09</R01>
						<R02>3.02998127e-15</R02>
						<R10>-7.87137555e-09</R10>
						<R11>1</R11>
						<R12>-4.1444258e-16</R12>
						<R20>-3.02998127e-15</R20>
						<R21>4.14442554e-16</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">HatAttachment</string>
					<BinaryString name="Tags"></BinaryString>
					<bool name="Visible">false</bool>
				</Properties>
			</Item>
			<Item class="Vector3Value" referent="RBX74BA39299A7D47929129DA496C2141EB">
				<Properties>
					<string name="Name">OriginalSize</string>
					<BinaryString name="Tags"></BinaryString>
					<Vector3 name="Value">
						<X>1.60002756</X>
						<Y>0.800000012</Y>
						<Z>1.59999776</Z>
					</Vector3>
				</Properties>
			</Item>
		</Item>
		<Item class="Camera" referent="RBX7B13B818B0884E6E8A3FB9C6BD6F9E80">
			<Properties>
				<CoordinateFrame name="CFrame">
					<X>-2.61935949</X>
					<Y>0.725986958</Y>
					<Z>-1.04701495</Z>
					<R00>-0.268264145</R00>
					<R01>0.22360462</R01>
					<R02>-0.937035441</R02>
					<R10>-0</R10>
					<R11>0.972688973</R11>
					<R12>0.232112616</R12>
					<R20>0.963345408</R20>
					<R21>0.0622674935</R21>
					<R22>-0.260937572</R22>
				</CoordinateFrame>
				<Ref name="CameraSubject">null</Ref>
				<token name="CameraType">0</token>
				<float name="FieldOfView">70</float>
				<CoordinateFrame name="Focus">
					<X>-0.745283246</X>
					<Y>0.261760384</Y>
					<Z>-0.525138319</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<bool name="HeadLocked">true</bool>
				<float name="HeadScale">1</float>
				<string name="Name">ThumbnailCamera</string>
				<BinaryString name="Tags"></BinaryString>
			</Properties>
		</Item>
	</Item>
</roblox>